[uwsgi]
wsgi-file = app.py
callable = app

enable-threads = true
single-interpreter = true

master = true

; Set uWSGI to start up 4 workers on 2 threads
processes = 2

http-socket = 0.0.0.0:8080
stats = 0.0.0.0:8081
stats-http = true
vacuum = true
daemonize = /var/log/uwsgi/project.log
