[uwsgi]
base = /app

socket_dir = %(base)
module = app
file = app.py

enable-treads = true
single-interpreter = true

master = true

; Set uWSGI to start up 4 workers on 2 threads
processes = 2

socket = %(socket_dir)/%n.sock
chmod-sock = 666
vacuum = true
daemonize = /var/log/uwsgi/project.log
die-on-term = true
