[uwsgi]
socket_dir = /tmp

wsgi-file = app.py
callable = app

enable-threads = true
single-interpreter = true

master = true
uid = uwsgi
gid = uwsgi

; Set uWSGI to start up 4 workers on 2 threads
processes = 2

socket = %(socket_dir)/%n.socket
; TODO: Enhance uwsgi security
chmod-socket = 666

; disable stats in production
; stats = 0.0.0.0:8081
stats-http = false

vacuum = true
