<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='icons/Cloud-icon.ico') }}" rel="cloud icon">
        <STYLE type="text/css">

            body {margin-top: 0px;margin-left: 0px;}
            hr {color: white; background-color:gray;}

            .ft3{font: italic bold 15px 'Arial';line-height: 17px;}
            .ft4{font: 1px 'Arial';line-height: 1px;}
            .ft5{font: bold 12px 'Arial';line-height: 15px;}
            .ft6{font: 12px 'Arial';line-height: 15px;}
            .ft7{font: 13px 'Arial';line-height: 16px;}
            .ft8{font: bold 13px 'Arial';line-height: 16px;}
            .ft9{font: 13px 'Arial';margin-left: 16px;line-height: 16px;}
            .ft10{font: 13px 'Arial';margin-left: 16px;line-height: 19px;}
            .ft11{font: 13px 'Arial';line-height: 19px;}
            .ft12{font: 13px 'Arial';margin-left: 16px;line-height: 20px;}
            .ft13{font: 13px 'Arial';line-height: 20px;}
            .ft14{font: italic 13px 'Arial';line-height: 16px;}
            .ft15{font: 13px 'Arial';margin-left: 16px;line-height: 18px;}
            .ft16{font: 13px 'Arial';line-height: 18px;}

            .p4{text-align: left;padding-left: 17px;margin-top: 9px;margin-bottom: 0px;}
            .p5{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
            .p6{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
            .p7{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
            .p8{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
            .p9{text-align: left;padding-left: 17px;margin-top: 19px;margin-bottom: 0px;}
            .p10{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;}
            .p11{text-align: left;padding-left: 65px;padding-right: 99px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
            .p12{text-align: left;padding-left: 65px;padding-right: 102px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
            .p13{text-align: left;padding-left: 65px;padding-right: 103px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
            .p14{text-align: left;padding-left: 41px;margin-top: 1px;margin-bottom: 0px;}
            .p15{text-align: justify;padding-left: 17px;padding-right: 302px;margin-top: 0px;margin-bottom: 0px;text-indent: 24px;}
            .p16{text-align: left;padding-left: 17px;margin-top: 20px;margin-bottom: 0px;}
            .p17{text-align: left;padding-left: 65px;margin-top: 21px;margin-bottom: 0px;}
            .p18{text-align: left;padding-left: 65px;margin-top: 2px;margin-bottom: 0px;}
            .p19{text-align: left;padding-left: 113px;margin-top: 2px;margin-bottom: 0px;}
            .p20{text-align: right;padding-right: 96px;margin-top: 0px;margin-bottom: 0px;}
            .p21{text-align: left;padding-left: 192px;margin-top: 20px;margin-bottom: 0px;}

            .td0{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
            .td1{padding: 0px;margin: 0px;width: 147px;vertical-align: bottom;}
            .td2{padding: 0px;margin: 0px;width: 233px;vertical-align: bottom;}
            .td3{padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;}
            .td4{padding: 0px;margin: 0px;width: 125px;vertical-align: bottom;}
            .td5{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
            .td6{padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
            .td7{padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;}
            .td8{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
            .td9{padding: 0px;margin: 0px;width: 185px;vertical-align: bottom;}
            .td10{padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
            .td11{padding: 0px;margin: 0px;width: 336px;vertical-align: bottom;}
            .td12{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
            .td13{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}

            .tr0{height: 21px;}
            .tr1{height: 18px;}
            .tr2{height: 31px;}
            .tr3{height: 17px;}
            .tr4{height: 34px;}
            .tr5{height: 25px;}

            .t0{width: 676px;margin-top: 40px;font: 12px 'Arial';}
            .t1{width: 459px;margin-left: 17px;margin-top: 10px;font: 13px 'Arial';}
            .t2{width: 470px;margin-left: 17px;font: 13px 'Arial';}

        </STYLE>
    </head>
    <body class="bg-dark text-white">
        <div class="header">
            <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
              <a class="navbar-brand" href="{{ url_for('home') }}">My Blog</a>
              <div class="collapse navbar-collapse navbar-fixed-top" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('portfolio') }}" tabindex="0">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}" tabindex="1" aria-disabled="false">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('blog') }}" tabindex="2" aria-disabled="false">Blog</a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>
        <br /><br /><br />
        <div class="title" style="padding-left: 50px;">
            <b><h2>Hello, My name is Mitchell Henschel</h2></b>
        </div>
        <br />
        <script src="static/js/bootstrap.min.js"></script>
        <div class="main">
            <div class="container" id="intro">
                <p>As a Bachelor of Data Science my strengths align with numbers and computers, my specialty being the
                    management of big data. My preferred general-purpose programming language is python due to its ease of
                    use and powerful data analysis tools. My most prodigious project over the course of my education was
                    designing and managing a project which migrated a campus radio station’s music catalog from MS Access
                    to a MySQL database built into a cloud based Django web application. </p>
                <p>In my most recent position at the National Food Group I assisted in administering and customizing the
                    company’s Netsuite System. This included writing Javascript scripts to send email alerts or fill form
                    fields where certain conditions existed, developing new saved searches to extract information from sales
                    data, and assisting employees in setting up dashboards and KPIs. Additionally, I have ample experience
                    in customer service and collaboration with my coworkers. </p>
                <p>If you’re looking for a creative problem solver with a motivation to continue learning then look no
                    further. Please contact me with any questions via phone or email. Thank you in advance for your time and
                    I hope to hear from you soon.</p>
            </div>
            <br />
            <hr>
            <br />
            <script src="static/js/util.js"></script>
            <p align="center"><button id="btn" class="btn-dark btn-outline-light" onclick="hideElement('resume')">Show Resume</button></p>
            <div class="container" align="center" id="resume" style="display:none;">
                <P class="p4 ft3">Skills</P>
                <TABLE cellpadding=0 cellspacing=0 class="t0">
                <TR>
                    <TD class="tr0 td0"><P class="p5 ft4">&nbsp;</P></TD>
                    <TD class="tr0 td1"><P class="p5 ft5">Data Manipulation</P></TD>
                    <TD colspan=2 class="tr0 td2"><P class="p5 ft5">Front & Back End Development</P></TD>
                    <TD colspan=2 class="tr0 td3"><P class="p6 ft5">Business Skills</P></TD>
                    <TD colspan=2 class="tr0 td4"><P class="p6 ft5">Software</P></TD>
                </TR>
                <TR>
                    <TD class="tr1 td0"><P class="p5 ft4">&nbsp;</P></TD>
                    <TD class="tr1 td1"><P class="p5 ft4">&nbsp;</P></TD>
                    <TD colspan=2 class="tr1 td2"><P class="p5 ft5"> </P></TD>
                    <TD class="tr1 td5"><P class="p5 ft4">&nbsp;</P></TD>
                    <TD class="tr1 td6"><P class="p5 ft4">&nbsp;</P></TD>
                    <TD class="tr1 td5"><P class="p5 ft4">&nbsp;</P></TD>
                    <TD class="tr1 td7"><P class="p5 ft4">&nbsp;</P></TD>
                </TR>
                <TR>
                    <TD class="tr2 td0"><P class="p5 ft6">●</P></TD>
                    <TD class="tr2 td1"><P class="p7 ft6">Data Mining</P></TD>
                    <TD class="tr2 td8"><P class="p8 ft6">●</P></TD>
                    <TD class="tr2 td9"><P class="p5 ft6">Python</P></TD>
                    <TD class="tr2 td5"><P class="p5 ft6">●</P></TD>
                    <TD class="tr2 td6"><P class="p5 ft6">Communication</P></TD>
                    <TD class="tr2 td5"><P class="p5 ft6">●</P></TD>
                    <TD class="tr2 td7"><P class="p5 ft6">MS Office</P></TD>
                </TR>
                <TR>
                    <TD class="tr3 td0"><P class="p5 ft6">●</P></TD>
                    <TD class="tr3 td1"><P class="p7 ft6">SQL & NoSQL</P></TD>
                    <TD class="tr3 td8"><P class="p8 ft6">●</P></TD>
                    <TD class="tr3 td9"><P class="p5 ft6">Java</P></TD>
                    <TD class="tr3 td5"><P class="p5 ft6">●</P></TD>
                    <TD class="tr3 td6"><P class="p5 ft6">Teamwork</P></TD>
                    <TD class="tr3 td5"><P class="p5 ft6">●</P></TD>
                    <TD class="tr3 td7"><P class="p5 ft6">MS Access</P></TD>
                </TR>
                <TR>
                    <TD class="tr3 td0"><P class="p5 ft6">●</P></TD>
                    <TD class="tr3 td1"><P class="p7 ft6">Hadoop</P></TD>
                    <TD class="tr3 td8"><P class="p8 ft6">●</P></TD>
                    <TD class="tr3 td9"><P class="p5 ft6">Bash</P></TD>
                    <TD class="tr3 td5"><P class="p5 ft6">●</P></TD>
                    <TD class="tr3 td6"><P class="p5 ft6">Data</P></TD>
                    <TD class="tr3 td5"><P class="p5 ft6">●</P></TD>
                    <TD class="tr3 td7"><P class="p5 ft6">MS SQL Server</P></TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr3 td10"><P class="p5 ft6">●&nbsp&nbsp&nbsp&nbsp R and Python</P></TD>
                    <TD class="tr3 td8"><P class="p8 ft6">●</P></TD>
                    <TD class="tr3 td9"><P class="p5 ft6">Javascript</P></TD>
                    <TD class="tr3 td5"><P class="p5 ft4">&nbsp;</P></TD>
                    <TD class="tr3 td6"><P class="p5 ft6">Visualization</P></TD>
                    <TD class="tr3 td5"><P class="p5 ft6">●</P></TD>
                    <TD class="tr3 td7"><P class="p5 ft6">Windows, OSX &</P></TD>
                </TR>
                <TR>
                    <TD class="tr3 td0"><P class="p5 ft4">&nbsp;</P></TD>
                    <TD class="tr3 td1"><P class="p7 ft6">Data Modeling</P></TD>
                    <TD class="tr3 td8"><P class="p8 ft6">●</P></TD>
                    <TD class="tr3 td9"><P class="p5 ft6">HTML/CSS</P></TD>
                    <TD class="tr3 td5"><P class="p5 ft6">●</P></TD>
                    <TD class="tr3 td6"><P class="p5 ft6">Public Speaking</P></TD>
                    <TD class="tr3 td5"><P class="p5 ft4">&nbsp;</P></TD>
                    <TD class="tr3 td7"><P class="p5 ft6">Linux</P></TD>
                </TR>
                <TR>
                    <TD class="tr1 td0"><P class="p5 ft6">●</P></TD>
                    <TD class="tr1 td1"><P class="p7 ft6">Bayesian Analysis</P></TD>
                    <TD class="tr1 td8"><P class="p8 ft6">●</P></TD>
                    <TD class="tr1 td9"><P class="p5 ft6">MS Sharepoint</P></TD>
                    <TD class="tr1 td5"><P class="p5 ft6">●</P></TD>
                    <TD class="tr1 td6"><P class="p5 ft6">Organization</P></TD>
                    <TD class="tr1 td5"><P class="p5 ft6">●</P></TD>
                    <TD class="tr1 td7"><P class="p5 ft6">Amazon AWS</P></TD>
                </TR>
                </TABLE>
                <BR />
                <P class="p9 ft3">Experience</P>
                <BR />
                <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD class="tr4 td11"><P class="p5 ft8">IT Netsuite Intern - <SPAN class="ft7">​National Food Group</SPAN></P></TD>
                    <TD class="tr4 td12"><P class="p5 ft7">Oct 2019 - Present</P></TD>
                </TR>
                </TABLE>
                <P class="p10 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft9">Assisted in administering Netsuite user accounts and permissions</SPAN></P>
                <P class="p11 ft11"><SPAN class="ft7">●</SPAN><SPAN class="ft10">Tested and developed workflows and JS scripts based on saved search conditions to handle automation of reporting and creation and population of custom fields</SPAN></P>
                <P class="p10 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft9">Assisted employees in creation of KPI’s, saved searches, and dashboard design</SPAN></P>
                <P class="p10 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft9">Practiced data modeling for productivity improvement and marketing applications</SPAN></P>
                <P class="p12 ft13"><SPAN class="ft7">●</SPAN><SPAN class="ft12">Worked with other departments on new NetSuite implementations and changes to existing systems</SPAN></P>
                <BR />

                <TABLE cellpadding=0 cellspacing=0 class="t2">
                <TR>
                    <TD class="tr1 td11"><P class="p5 ft7"><SPAN class="ft8">Operations Intern - </SPAN>​Blue Cross Blue Shield</P></TD>
                    <TD class="tr1 td13"><P class="p5 ft14"><SPAN class="ft7">​</SPAN>May 2019 - Aug 2019</P></TD>
                </TR>
                </TABLE>
                <P class="p13 ft16"><SPAN class="ft7">●</SPAN><SPAN class="ft15">Worked with Analyst team in the Individual Membership and Billing Department to create reports through MS Access</SPAN></P>
                <P class="p10 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft9">Assigned system permissions to current and new employees</SPAN></P>
                <P class="p10 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft9">Created and administered a SharePoint employee feedback page</SPAN></P>
                <P class="p10 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft9">Created a UI in MS Access to organize inventory reporting queries</SPAN></P>
                <P class="p14 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft9">Created a mail categorizing application in Excel using VBA and VLOOKUP</SPAN></P>
                <BR />

                <TABLE cellpadding=0 cellspacing=0 class="t2">
                <TR>
                    <TD class="tr5 td11"><P class="p5 ft7"><SPAN class="ft8">Busser/Host </SPAN>​- Northside Grill</P></TD>
                    <TD class="tr5 td13"><P class="p5 ft14"><SPAN class="ft7">​</SPAN>Aug 2017 - May 2019</P></TD>
                </TR>
                </TABLE>
                <P class="p10 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft9">Set up and cleaned table and seated customers</SPAN></P>
                <P class="p10 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft9">Communicated with staff to handle all customer needs</SPAN></P>
                <P class="p15 ft13"><SPAN class="ft7">●</SPAN><SPAN class="ft12">Counted and balanced register at the end of the day </SPAN></P>
                <BR />
                <TABLE>
                    <TD class="tr1 td11"><P class="p5 ft7"><SPAN class="ft8">&nbsp&nbspSales intern </SPAN>​- Kaiser Optical Systems, Inc.</P></TD>
                    <TD class="tr1 td13"><P class="p5 ft14"><SPAN class="ft7"></SPAN>&nbsp&nbsp Jun 2016 - Sep 2016</P></TD>
                </TABLE>

                <P class="p10 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft9">Ran quantitative analyses and diagnosed problems on RAMAN spectrographs</SPAN></P>
                <P class="p10 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft9">Updated online database of inventory using SalesForce, Agile, and Filemaker Pro</SPAN></P>
                <P class="p10 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft9">Installed software and diagnosed issues with systems heading to demo</SPAN></P>
                <BR />
                <P class="p16 ft3">Education</P>
                <P class="p17 ft14">Bachelor of Science (December 2019)</P>
                <P class="p18 ft7">Eastern Michigan University, Ypsilanti</P>
                <P class="p19 ft7">Major: Data Science and Analysis with Concentration on Theory</P>
                <P class="p21 ft7">3.72 GPA</P>
            </div>
            <br />
        </div>
    </body>
    <footer class="page-footer font-small text-center">
        <div class="container">
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <i class="fab fa-linkedin"></i>
                </li>
            </ul>
        </div>
    </footer>
</html>