<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link href="{{ url_for('static', filename='icons/Cloud-icon.ico') }}" rel="cloud icon">
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.min.js"></script>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: rgba(40, 40, 40, 0.95);
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body class="bg-dark text-white">
  <!--Header-->
  <div class="header">
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
      <a class="navbar-brand" href="{{ url_for('home') }}">My Blog</a>
      <div class="collapse navbar-collapse navbar-fixed-top" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="0">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('about') }}" tabindex="1" aria-disabled="false">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="2" aria-disabled="false">Blog</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <br /><br /><br />
  <!--Cards-->
        <div class="card-deck bg-primary">
          <!--Row1-->
          <div class="row mx-auto" style="margin-top:5px;margin-bottom: 5px;">
            <!--WEMU-->
            <div class="card align-items-center bg-dark" style="width: 50rem">
              <img class="card-img-top" src="static/images/LI-In-Bug.png" alt="Sample" style="width:5rem;height:5rem;">
              <div class="card-body col text-center">
                <h5 class="card-title">WEMU Music Catalog</h5>
                <p class="card-text text-center">Jazz, News & NPR</p>
                <button id="btn_1" class="btn btn-info btn-primary">Open modal</button>
              </div>
            </div>
            <!--Project2-->
            <div class="card align-items-center bg-dark" style="width: 50rem">
              <img class="card-img-top" src="static/images/WEMU-Logo.png" alt="Sample" style="width:5rem;height:5rem;">
              <div class="card-body col text-center">
                <h5 class="card-title">WEMU Music Catalog</h5>
                <p class="card-text text-center">Dajngo & MySQL</p>
                <a href="#" class="btn btn-primary">Project Details</a>
              </div>
            </div>
          </div>
          <!--Row2-->
          <div class="row mx-auto" style="margin-top:5px;margin-bottom: 5px;">
            <!--Project3-->
            <div class="card align-items-center bg-dark" style="width: 50rem">
              <img class="card-img-top" src="static/images/LI-In-Bug.png" alt="Sample" style="width:5rem;height:5rem;">
              <div class="card-body col text-center">
                <h5 class="card-title">WEMU Music Catalog</h5>
                <p class="card-text text-center">Jazz, News & NPR</p>
                <a href="#" class="btn btn-primary align-content-center">This would be a link</a>
              </div>
            </div>
            <!--Project3-->
            <div class="card align-items-center bg-dark" style="width: 50rem">
              <img class="card-img-top " src="static/images/WEMU-Logo.png" alt="Sample" style="width:5rem;height:5rem;">
              <div class="card-body col text-center">
                <h5 class="card-title">WEMU Music Catalog</h5>
                <p class="card-text text-center">Dajngo & MySQL</p>
                <a href="#" class="btn btn-primary">Project Details</a>
              </div>
            </div>
          </div>
        </div>
        <!-- The Modal -->
        <div id="modal_1" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
              <div class="modal-header">
                  <span class="close">&times;</span>
                  <h4 class="modal-title">Project Name</h4>
              </div>
              <div class="modal-body">
                  <p>Languages: </p>
                  <p>Description: </p>
                  <p align="center">View Repository</p>
              </div>
          </div>

        </div>
        <script>
            // Get the modal
            var modal = document.getElementById("modal_1");

            // Get the button that opens the modal
            var btn = document.getElementById("btn_1");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
            btn.onclick = function() {
              modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        </script>

</body>

</html>